<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1 {
color: gold;
font-family: sans-serif;
font-size:35px;
text-align: center;
}

/* Responsive Design */
@media (max-width: 600px
}
.h1{
flex-basis: 100%;
}
}


.nav-bar{
display: flex;
flex-direction: column;
padding: 20px;
}
/* nav-bar*/
.nav-bar{
display: flex;
flex-wrap: wrap;
font-size: 20px;
align-items: center;
margin-bottom: 45px;
}
.bio {
.bio h2 {
font-size: 20px;
margin-bottom: 15px;
text-align: center;
}
}
font-family: sans-serif;
font-size: 15px;
margin-bottom: 15px;
}

/* navs-bar*/
.navs-bar{
display: flex;
flex-wrap: wrap;
gap: 10px;
margin-bottom: 30px;
}
.nav {
background-color: #f4f4f4;
color: black;
align-text: center;
padding: 5px 10px;
border-radius:3px;
}

/* Responsive Design */
@media (max-width: 600px{
.projects-section {
flex-direction: column;
}
.nav-bar{
flex-basis: 100%;
}
}
.products{
display: flex;
font-size: 20px;
font-family: sans-serif:
}
}
.project-grid{
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: space-betweem;
flex-direction: column;
padding:20px;
}

.bio {
margin-left: 10px;
}
.bio h3{
font-family: sans-serif;
font-size: 15px;
margin-bottom: 15px;
}
.bio {
.bio h3{
font-family: sans-serif;
font-size: 15px;
margin-bottom: 15px;
}
.bio {
.bio h3{
font-family: sans-serif;
font-size: 15px;
margin-bottom: 15px;
}
.bio {
/* product-grid*/
.product-grid{
display: flex;
align-items: right;
margin-bottom: 100px;
}
.bio{
.bio h3{
font-family: sans-serif;
font-size: 15px;
margin-bottom: 15px;
}

/* product-card*/
.product-card{
flex-basis: 30%;
background-color:#f6f6f6;
padding: 20px;
border-radius: 15px;
box-shadow: 0 4px 8px rgba (10,0,0,2)
text-align: center;
}
.product-card img {
max-width: 100%;
flex-basis: 100%;
height: auto;
border-radius: 5px;
}
.product-card h3{
margin: 15px 0 5px;
}
/* Responsive Design */
@media (max-width: 800px;

}
.project-card{
flex-basis: 100%;
}
}

</style>
</head>
</body>

<body>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale+2.0">
<h1> SK WATCHES </H1>


<div class="bio">

<div class="bio">
<h2> WELCOME TO THE ONLY WATCH BRAND THAT ALLOWS EVERYONE'S RANGE TO WEAR A LUXURY WATCH</h2>
</body>
<body>
</div>
</div>
<div class="nav-bar">
<!--nav bar-->
<div class="navs-bar">
<div class="nav">Home</div>
<div class="nav">Products</div>
<div class="nav"> About</div>
<div class="nav">Contact Us</div>
</div>


</div>









<h2>SHOP NOW AT SK WATCHES</h2>

<section id="Products">
<h2>OUR PRODUCTS</H2>
<p> WE ARE OFFERING WATCHES AND MEN STYLING ACSESSORY</p>
</section>


 


 
<section> 
<section class="product-grid">
<div class="product-card">
<img src="oct.jpg" alt="oct.jpg">
<div class="bio">
<h3> Tomi Original Watch<H3>
<p> 2599 Rs </p>
<button> Add to Cart </button>

<p>Come with Tomi Original Box.</p>

<p> <b>Warranty </b> </p>

<p>15 Days Refund/Exchange from Purchase Date</p>

<p> <b>Packaging </b> </p>

<p> All watches come in premium packages.</p>
</div>
</div>
<div class="product-card">
<img src="oct1.jpg" alt="oct1.jpg">
<h3> Tomi Original Watch<H3>
<div class="bio">
<p> 2599 Rs </p>
<button> Add to Cart </button>
<p>Come with Tomi Original Box.</p>

<p> <b>Warranty </b> </p>

<p>15 Days Refund/Exchange from Purchase Date</p>

<p> <b>Packaging </b> </p>

<p> All watches come in premium packages.</p>
</div>
</div>
<div class="product-card">
<img src="oct1.jpg" alt="oct1.jpg">
<div class="bio">
<h3> Tomi Original Watch<H3>
<p> 2599 Rs </p>
<button> Add to Cart </button>
<p>Come with Tomi Original Box.</p>

<p> <b>Warranty </b> </p>

<p>15 Days Refund/Exchange from Purchase Date</p>

<p> <b>Packaging </b> </p>

<p> All watches come in premium packages.</p>

</div>
</div>

<div class="product-card">
<img src="oct2.jpg" alt="oct2.jpg">
<div class="bio">
<h3> Tomi Original Watch<H3>
<p> 2299 Rs </p>
<button> Add to Cart </button>
<p>Come with Tomi Original Box.</p>

<p> <b>Warranty </b> </p>

<p>15 Days Refund/Exchange from Purchase Date</p>

<p> <b>Packaging </b> </p>

<p> All watches come in premium packages.</p>

</div>
</div>

<div class="product-card">
<img src="rx.jpg"alt="not available">
<div class="bio">
<h3> Rolex Watch Master </h3>

<p> <b>3999 Rs </b> </p>
<button> Add to Cart </button>
<p>Come with Company Packaging </P>

<p> <b>Warranty </b> </p>

<p>15 Days Refund/Exchange from Purchase Date</p>

<p> <b>Packaging </b> </p>

<p> All watches come in premium packages.</p>


</div>
</div>




</body>

<p> &copy:2024SKWATCHES</P>

</style>
</FOOTER>
</body>
</html>
















